<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.patiskull.StartFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_locationFragment"
            app:destination="@id/locationFragment" />
    </fragment>
    <fragment
        android:id="@+id/locationFragment"
        android:name="com.example.patiskull.LocationFragment"
        android:label="@string/location"
        tools:layout="@layout/fragment_location" >
        <action
            android:id="@+id/action_locationFragment_to_schoolFragment2"
            app:destination="@id/schoolFragment2" />
    </fragment>
    <fragment
        android:id="@+id/schoolFragment2"
        android:name="com.example.patiskull.SchoolFragment"
        android:label="@string/school_list"
        tools:layout="@layout/fragment_school" >
    </fragment>
</navigation>